# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# C-a C-a for last window
bind-key C-a last-window

# Vi mode for navigating a buffer
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Enable UTF-8 support
set-option -g utf8 on

# Terminal is 256 color
set -g default-terminal "screen-256color"

# Tmuxline
if-shell "test -f /home/srazmetov/.local/dotfiles/tmuxline.conf" "source /home/srazmetov/.local/dotfiles/tmuxline.conf"
